<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Button
        android:id="@+id/summaryBackButton"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:text="@string/back_temp"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:backgroundTint="@color/white"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/summaryBackButton"
        android:padding="20dp">

        <TextView
            android:id="@+id/summaryTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:text="Reservation"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold"
            />

        <ScrollView
            android:id="@+id/summaryScrollView"
            android:layout_width="match_parent"
            android:layout_height="450dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/summaryTitle"
            android:isScrollContainer="true">
            <TableLayout
                android:id="@+id/summaryFormTableLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TableRow>
                    <TextView
                        android:id="@+id/summaryTrainDetailsLabelTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Train Details "
                        android:textSize="19sp"
                        android:textStyle="bold"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:id="@+id/summaryTrainNameLabelTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Train: "
                        android:textSize="18sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/summaryTrainNameTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="Trainname"
                        android:textSize="18sp" />
                </TableRow>

                <TableRow>
                    <TextView
                        android:id="@+id/summaryRouteLabelTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="From: "
                        android:textSize="18sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/summaryDepTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="Route"
                        android:textSize="18sp" />
                </TableRow>

                <TableRow>
                    <TextView
                        android:id="@+id/summaryUserDetailsLabelTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="Reservation"
                        android:textSize="19sp"
                        android:textStyle="bold"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:id="@+id/summaryResNoLabelTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ID: "
                        android:textSize="18sp"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/summaryResNoTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:layout_marginLeft="5dp"
                        android:inputType="text"
                        android:text="reservation id"
                        android:textSize="18sp"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:id="@+id/summaryNICLabelTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="NIC (Ref. ID): "
                        android:textSize="18sp"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/summaryNICTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:layout_marginLeft="5dp"
                        android:inputType="text"
                        android:text="NIC"
                        android:textSize="18sp"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:id="@+id/summaryDatePlacedLabelTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Date Created:"
                        android:textSize="18sp"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/summaryDatePlacedTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:layout_marginLeft="5dp"
                        android:inputType="text"
                        android:text="date"
                        android:textSize="18sp"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:id="@+id/summaryReservationDateLabelTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Reservation\n   Date:"
                        android:textSize="18sp"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/summaryReservationDateTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:layout_marginLeft="5dp"
                        android:inputType="text"
                        android:text="date"
                        android:textSize="18sp"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:id="@+id/summaryJourneyLabelTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Journey:"
                        android:textSize="18sp"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/summaryJourneyTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:layout_marginLeft="5dp"
                        android:inputType="text"
                        android:text="from-to"
                        android:textSize="18sp"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:id="@+id/summaryClassTextLabelView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Class:"
                        android:textSize="18sp"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/summaryClassTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:layout_marginLeft="5dp"
                        android:inputType="text"
                        android:text="class"
                        android:textSize="18sp"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:id="@+id/summaryTicketsLabelTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No of Tickets:"
                        android:textSize="18sp"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/summaryTicketsTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:layout_marginLeft="5dp"
                        android:inputType="text"
                        android:text="number"
                        android:textSize="18sp"/>
                </TableRow>
                <TableRow>

                    <TextView
                        android:id="@+id/summaryTotalLabelTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total (Rs.):"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/summaryTotalTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:layout_marginLeft="5dp"
                        android:inputType="text"
                        android:text="price"
                        android:textSize="18sp"/>
                </TableRow>
            </TableLayout>
        </ScrollView>

        <TextView
            android:id="@+id/confirmationText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:textAlignment="center"
            android:layout_below="@id/summaryScrollView"
            android:textSize="20sp"
            android:textStyle="bold"
            />
        <Button
            android:id="@+id/summaryConfirmButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Confirm"
            android:orientation="horizontal"
            android:layout_below="@id/confirmationText"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"/>
    </RelativeLayout>
</RelativeLayout>